PORT=4002
MONGODB_URI=mongodb+srv://abhishekyadav4256:WBLXYd73V6wnpJeb@cluster0.vfmzo.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=fAn3+KYNpUk7pRLYNAcvs3PPUUa8iEd+abSswPwuFJQ=